<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivo</title>
    <style>
        .chr hr {width: 100%;
    height: 1px;
    border: 0px;
    border-top: 1px solid #55057f;}
        body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
        body,
        table,
        td,
        div,
        p,
        a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
        table,
        td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
        img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
        #outlook a {padding: 0;}
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
        .inlineblock>tbody,
        .inlineblock>tbody>tr,
        .inlineblock>tbody>tr>td {display: block;width: 100%}
    
        @media only screen and (max-width: 599px) {
          .nav4 {display: none !important;}
        }
      </style>
</head>
<body>
    <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
            <tr>
                <td>
                    <font face="arial, sans-serif" style="display: block; font-size:11px; color:#000000; text-align:center;">
                        Caso não esteja visualizando este e-mail, 
                        <a href="#" target="_blank" style="text-decoration: underline; color: #000000;">
                            clique aqui.
                        </a>
                    </font>
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #55057f;">
            <tr>
                <td style="padding-bottom: 10px;">
                    <img src="imagens/header.png" style="max-width: 600px;" width="100%" alt="">
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #55057f;">
            <tr>
                <td style="padding: 10px 10%;">
                    <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:24px; color:#fff; text-align:center; line-height: 30px;">
                        Seu celular com mais gigas e seus apps favoritos.
                    </font>
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #55057f;">
            <tr>
                <td align="center" style="padding: 10px 10%;">
                    <img src="imagens/vamosnessa.png" style="max-width: 180px;" width="100%" alt="">
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #55057f;">
            <tr>
                <td style="padding: 10px 10%;">
                    <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:26px; color:#eb3d7d; text-align:center; line-height: 30px;">
                        Seu dinheiro de volta!
                    </font>
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #55057f;">
            <tr>
                <td style="padding: 0px 10%;">
                    <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:18px; color:#fff; text-align:center; line-height: 22px;">
                        Quem é Easy Prime tem cashback todo mês.
                    </font>
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #55057f;">
            <tr>
                <td align="center" style="padding: 20px 0%;">
                    <img src="imagens/corpodoemail.png" style="max-width: 600px;" width="100%" alt="">
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #55057f;">
            <tr>
                <td align="center" style="padding: 10px 10%;">
                    <img src="imagens/vemdeeasy.png" style="max-width: 180px;" width="100%" alt="">
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #55057f;">
            <tr>
                <td>
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 540px; background-color: #660099; border-radius: 5px;">
                        <tr align="center">
                            <td style="padding-bottom: 30px; padding-top: 10px;" width="47%">
                                <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:20px; color:#eb3d7d; text-align:center; line-height: 25px;">
                                Easy Prime
                                </font>
                                <br>
                                <br>
                                <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:80px; color:#fff; text-align:center; line-height: 25px;">
                                    <b>6GB</b>
                                    </font>
                                
                            </td>
                            <td style="padding-top: 10px; padding-bottom: 10px;" width="5%">
                                <img src="imagens/separador.png" alt="">
                            </td>
                            <td style="padding-top: 10px; padding-bottom: 10px;" width="47%">
                                <table>
                                    <tr>
                                        <td>
                                            <img src="imagens/whatsapp.png" style="padding-left: 20px;" alt="">
                                        </td>
                                        <td>

                                        </td>
                                        <td>
                                            <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:13px; color:#fff; text-align:left; line-height: 18px; padding-right: 40px;">
                                            	<b>WhatsApp, ligações e SMS</b> ilimitados
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <td>
                                            <img src="imagens/dados.png" alt="">
                                        </td>
                                        <td>

                                        </td>
                                        <td>
                                            <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:13px; color:#fff; text-align:left; line-height: 18px; padding-right: 10px;">
                                            	<b>dados que não expiram</b> 
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px; background-color: #55057f;">
                        <tr align="center">
                            <td  width="20%">
                                <img src="imagens/raio.gif" style="max-width: 90px;" width="100%" alt="">
                            </td>
                            <td width="60%">
                                <table width="220px">
                                    <tr>
                                        <td>
                                            <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:14px; color:#fff; text-align:right; line-height: 18px;">
                                            Por apenas</font>
                                            <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:30px; color:#eb3d7d; text-align:center; line-height: 33px;">
                                            R$
                                            </font>
                                        </td>
                                        <td>
                                            <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:100px; color:#eb3d7d; text-align:center; line-height: 102px;">
                                            33
                                            </font>
                                        </td>
                                        <td>
                                            <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:32px; color:#eb3d7d; text-align:center; line-height: 36px;">
                                                ,00
                                            </font>
                                            <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:32px; color:#fff; text-align:left; line-height: 36px;">
                                                /mes
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20%">
                                <img src="imagens/raio.gif" style="max-width: 90px;" width="100%" alt="">
                            </td>
                        </tr>
                    </table>
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #55057f;">
                        <tr>
                            <td style="padding-bottom: 50px;" align="center">
                                <a href="#" target="_blank">
                                    <img src="imagens/soumaiseasy.png" width="100%" style="max-width: 180px;" alt="">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px;">
            <tr>
                <td style="padding-top: 30px;">
                    <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:14px; color:#666666; text-align:left; line-height: 18px;">
                        Até breve.
                    </font>
                    <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:14px; color:#660099; text-align:left; line-height: 18px;">
                        <b>Equipe Vivo</b>
                    </font>
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px;">
            <tr>
                <td style="padding: 20px 0px;" class="chr">
                    <hr>
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px;">
            <tr>
                <td>
                    <img src="imagens/telefonica.png" alt="">
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px;">
            <tr >
                <td style="padding-top: 10px;" width="30%" class="chr">
                    <hr>
                </td>
                <td style="padding-top: 10px;" width="40%" align="center" class="chr">
                    <table align="center">
                        <tr>
                            <td style="padding: 0px 8px;">
                                <img src="imagens/facebook.png" width="100%" style="max-width: 30px;" alt="">
                            </td>
                            <td style="padding: 0px 8px;">
                                <img src="imagens/instagram.png" width="100%" style="max-width: 30px;" alt="">
                            </td>
                            <td style="padding: 0px 8px;">
                                <img src="imagens/youtube.png" width="100%" style="max-width: 30px;" alt="">
                            </td>
                            <td style="padding: 0px 8px;">
                                <img src="imagens/twitter.png" width="100%" style="max-width: 30px;" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="padding-top: 10px;" width="30%" class="chr">
                    <hr>
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px;">
            <tr>
                <td>
                    <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:15px; color:#e701c6; text-align:center; line-height: 19px;">
                    <b>Siga-nos nas redes sociais</b>
                    </font>
                </td>
            </tr>
        </table>
        <table table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px;">
            <tr>
                <td style="padding: 40px 0px;">
                    <font face="Trebuchet MS,Verdana,Geneva,sans-serif;" style="display: block; font-size:10px; color:#666666; text-align:left; line-height: 13px;">
                        2023 Vivo. Marca de telecomunicações da Telefônica no Brasil. Todos os direitos reservados.
                        <br><br>
                        Esta mensagem foi enviada para 
                        <a href="#" target="_blank" style="text-decoration: underline; color: #15c;">
                        SEUEMAIL@GMAIL.COM.
                        </a>
                        <br><br>
                        Para mais informações, consulte o regulamento da promoção.
                        <br><br>
                        Av. Engenheiro Luís Carlos Berrini, 1.376 – Cidade Monções – CEP: 04.571-936 – São Paulo/SP – Brasil.
                        <br><br>
                        Caso não queira mais receber este e-mail, 
                        <a href="#" target="_blank" style="text-decoration: underline; color: #15c;">
                        clique aqui
                        </a>.
                    </font>
                </td>
            </tr>
        </table>
        
    </div>
</body>
</html>